1. Install Vault (hashicorp)
    1.1 brew install hashicorp/tap/vault
    1.2 vault server --dev
    1.3 Open browser http://localhost:8200
    1.4 login with root token on terminal

curl \
  --header "X-Vault-Token: hvs.1bfQBuQOO5XfW9n5sbkexOqy" \
  --request GET \
  http://127.0.0.1:8200/v1/secret/data/spring-boot-vault/dev

https://vault.se.scb.co.th/ui/vault/secrets/secret/show/argocd/ap2033-pmkfe/pmkfe/sit
ap2033-pmkfe
1234

https://vault.se.scb.co.th/v1/secret/data/argocd/ap2033-pmkfe/pmkfe/sit

https://medium.com/@ShantKhayalian/setting-up-vault-in-spring-a-comprehensive-guide-bbdbb5ce82e6
https://stackoverflow.com/questions/72363487/vault-userpass-authentication-with-spring-boot
https://developer.hashicorp.com/vault/tutorials/app-integration/spring-reload-secrets